HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xm6XKhXQpl0JKPWx4VuvGShgf06MtfcP


DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ps1
DB_PASSWORD=ps1
DB_DATABASE=ps1
HASH_DRIVER=bcrypt
